{
    "activeFile": "tiled/my_tilemap.tmx",
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/my_tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.75,
                "y": 253.75
            }
        },
        "tiled/my_tilemap.tmx#01 background": {
            "scaleInDock": 1
        },
        "tiled/my_tilemap.tmx#main_lev_build": {
            "scaleInDock": 1
        },
        "tiled/my_tilemap.tmx#other_and_decorative": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "tiled/my_tilemap.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tiled/my_tilemap.tmx"
    ]
}
