{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_02.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 281.5,
                "y": 335.5
            }
        },
        "map_02.tmx#01 background": {
            "scaleInDock": 0.75
        },
        "map_02.tmx#02 background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_02.tmx#03 background A": {
            "scaleInDock": 1
        },
        "map_02.tmx#03 background B": {
            "scaleInDock": 1
        },
        "map_02.tmx#04 background": {
            "scaleInDock": 1
        },
        "map_02.tmx#05 background": {
            "scaleInDock": 1
        },
        "map_02.tmx#main_lev_build": {
            "scaleInDock": 1
        },
        "map_02.tmx#other_and_decorative": {
            "scaleInDock": 0.33
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450,
                "y": 560.6666666666666
            }
        },
        "untitled.tmx#01 background": {
            "scaleInDock": 1
        },
        "untitled.tmx#02 background": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#03 background A": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#03 background B": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#main_lev_build": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "D:/Github/Ludus2024/lu_tingyung_Gluttony/assets/images/tiled_images",
    "last.imagePath": "D:/Github/Ludus2024/lu_tingyung_Gluttony/tiled",
    "map.height": 90,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "untitled.tmx",
        "map_02.tmx"
    ],
    "project": "ludus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "map_02.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
