{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 558,
                "y": 122
            }
        },
        "untitled.tmx#01 background": {
            "scaleInDock": 1
        },
        "untitled.tmx#main_lev_build": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "D:/GitHub/Ludus2024/lu-tingyung_devoir_03_582-301MO/assets/images",
    "last.imagePath": "D:/GitHub/Ludus2024/lu-tingyung_devoir_03_582-301MO/tiled",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "ludus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
