{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "map_02.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 643,
                "y": 1191
            }
        },
        "map_02.tmx#01 background": {
            "scaleInDock": 0.75
        },
        "map_02.tmx#02 background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_02.tmx#03 background A": {
            "scaleInDock": 1
        },
        "map_02.tmx#03 background B": {
            "scaleInDock": 1
        },
        "map_02.tmx#04 background": {
            "scaleInDock": 1
        },
        "map_02.tmx#05 background": {
            "scaleInDock": 1
        },
        "map_02.tmx#main_lev_build": {
            "scaleInDock": 0.75
        },
        "map_02.tmx#other_and_decorative": {
            "scaleInDock": 0.33
        },
        "map_03.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1804.5454545454543,
                "y": 1137.878787878788
            }
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 359.99999999999994
            }
        },
        "untitled.tmx#01 background": {
            "scaleInDock": 1
        },
        "untitled.tmx#02 background": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#03 background A": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#03 background B": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#main_lev_build": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "D:/Github/Ludus2024/lu_tingyung_Gluttony/assets/images/tiled_images",
    "last.imagePath": "D:/Github/Ludus2024/lu_tingyung_Gluttony/tiled",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "untitled.tmx",
        "map_02.tmx"
    ],
    "project": "ludus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "map_02.tmx",
        "map_03.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
