{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/2393096/Documents/GitHub/Ludus2024/lu-tingyung_devoir_03_582-301MO/tiled",
    "last.imagePath": "C:/Users/2393096/Documents/GitHub/Ludus2024/lu-tingyung_devoir_03_582-301MO/assets/images/PixelPlatformerSet1v.1.1/Background",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
