<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Gluttony - Ting Yung Lu</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/icone.png">
    <meta name="description" content="jeu: Gluttony" />
    <meta name="author" content="Lu Ting Yung" />

    <link href="./src/styles/main.css" rel="stylesheet" />

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/scripts/scenes/Loading.js"></script>
    <script src="./src/scripts/scenes/Accueil.js"></script>
    <script src="./src/scripts/scenes/Jeu.js"></script>
    <script src="./src/scripts/scenes/Jeu2.js"></script>
    <script src="./src/scripts/scenes/CommentJouer.js"></script>
    <script src="./src/scripts/scenes/Credits.js"></script>
    <script src="./src/scripts/scenes/PartieTerminee.js"></script>
    <script src="./src/scripts/scenes/Victoire.js"></script>
    <script src="./src/scripts/init.js" defer></script>
  </head>
  <body>
    <div id="canvas-wrapper"></div>
  </body>
</html>
